{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c16c1e98-b830-4f16-a60a-f2463cc794d0",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "a2c643a8-9ce7-4378-ab8d-d498de1a8888",
   "metadata": {},
   "outputs": [],
   "source": [
    "import time\n",
    "import random\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.support.ui import WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "from selenium.common.exceptions import TimeoutException, StaleElementReferenceException\n",
    "from selenium import webdriver as wb\n",
    "\n",
    "from selenium.webdriver.common.keys import Keys \n",
    "\n",
    "from selenium.webdriver.common.by import By"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "27b13f8e-1542-4211-94db-17b3ae3380cc",
   "metadata": {},
   "outputs": [
    {
     "ename": "NoSuchDriverException",
     "evalue": "Message: Unable to obtain driver for chrome; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors/driver_location\n",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mOSError\u001b[39m                                   Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py:130\u001b[39m, in \u001b[36mSeleniumManager._run\u001b[39m\u001b[34m(args)\u001b[39m\n\u001b[32m    129\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m sys.platform == \u001b[33m\"\u001b[39m\u001b[33mwin32\u001b[39m\u001b[33m\"\u001b[39m:\n\u001b[32m--> \u001b[39m\u001b[32m130\u001b[39m     completed_proc = \u001b[43msubprocess\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcapture_output\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcreationflags\u001b[49m\u001b[43m=\u001b[49m\u001b[43msubprocess\u001b[49m\u001b[43m.\u001b[49m\u001b[43mCREATE_NO_WINDOW\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    131\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\anaconda3\\Lib\\subprocess.py:554\u001b[39m, in \u001b[36mrun\u001b[39m\u001b[34m(input, capture_output, timeout, check, *popenargs, **kwargs)\u001b[39m\n\u001b[32m    552\u001b[39m     kwargs[\u001b[33m'\u001b[39m\u001b[33mstderr\u001b[39m\u001b[33m'\u001b[39m] = PIPE\n\u001b[32m--> \u001b[39m\u001b[32m554\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[43mPopen\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43mpopenargs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m process:\n\u001b[32m    555\u001b[39m     \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\anaconda3\\Lib\\subprocess.py:1039\u001b[39m, in \u001b[36mPopen.__init__\u001b[39m\u001b[34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, user, group, extra_groups, encoding, errors, text, umask, pipesize, process_group)\u001b[39m\n\u001b[32m   1036\u001b[39m             \u001b[38;5;28mself\u001b[39m.stderr = io.TextIOWrapper(\u001b[38;5;28mself\u001b[39m.stderr,\n\u001b[32m   1037\u001b[39m                     encoding=encoding, errors=errors)\n\u001b[32m-> \u001b[39m\u001b[32m1039\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_execute_child\u001b[49m\u001b[43m(\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexecutable\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpreexec_fn\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mclose_fds\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1040\u001b[39m \u001b[43m                        \u001b[49m\u001b[43mpass_fds\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcwd\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43menv\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1041\u001b[39m \u001b[43m                        \u001b[49m\u001b[43mstartupinfo\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcreationflags\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mshell\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1042\u001b[39m \u001b[43m                        \u001b[49m\u001b[43mp2cread\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mp2cwrite\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1043\u001b[39m \u001b[43m                        \u001b[49m\u001b[43mc2pread\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mc2pwrite\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1044\u001b[39m \u001b[43m                        \u001b[49m\u001b[43merrread\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merrwrite\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1045\u001b[39m \u001b[43m                        \u001b[49m\u001b[43mrestore_signals\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1046\u001b[39m \u001b[43m                        \u001b[49m\u001b[43mgid\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mgids\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43muid\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mumask\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1047\u001b[39m \u001b[43m                        \u001b[49m\u001b[43mstart_new_session\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mprocess_group\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1048\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[32m   1049\u001b[39m     \u001b[38;5;66;03m# Cleanup if the child failed starting.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\anaconda3\\Lib\\subprocess.py:1554\u001b[39m, in \u001b[36mPopen._execute_child\u001b[39m\u001b[34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, unused_restore_signals, unused_gid, unused_gids, unused_uid, unused_umask, unused_start_new_session, unused_process_group)\u001b[39m\n\u001b[32m   1553\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1554\u001b[39m     hp, ht, pid, tid = \u001b[43m_winapi\u001b[49m\u001b[43m.\u001b[49m\u001b[43mCreateProcess\u001b[49m\u001b[43m(\u001b[49m\u001b[43mexecutable\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1555\u001b[39m \u001b[43m                             \u001b[49m\u001b[38;5;66;43;03m# no special security\u001b[39;49;00m\n\u001b[32m   1556\u001b[39m \u001b[43m                             \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m   1557\u001b[39m \u001b[43m                             \u001b[49m\u001b[38;5;28;43mint\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;129;43;01mnot\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mclose_fds\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1558\u001b[39m \u001b[43m                             \u001b[49m\u001b[43mcreationflags\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1559\u001b[39m \u001b[43m                             \u001b[49m\u001b[43menv\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1560\u001b[39m \u001b[43m                             \u001b[49m\u001b[43mcwd\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1561\u001b[39m \u001b[43m                             \u001b[49m\u001b[43mstartupinfo\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1562\u001b[39m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[32m   1563\u001b[39m     \u001b[38;5;66;03m# Child is launched. Close the parent's copy of those pipe\u001b[39;00m\n\u001b[32m   1564\u001b[39m     \u001b[38;5;66;03m# handles that only the child should have open.  You need\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m   1567\u001b[39m     \u001b[38;5;66;03m# pipe will not close when the child process exits and the\u001b[39;00m\n\u001b[32m   1568\u001b[39m     \u001b[38;5;66;03m# ReadFile will hang.\u001b[39;00m\n",
      "\u001b[31mOSError\u001b[39m: [WinError 4551] ì• í”Œë¦¬ì¼€ì´ì…˜ ì œì–´ ì •ì±…ì—ì„œ ì´ íŒŒì¼ì„ ì°¨ë‹¨í–ˆìŠµë‹ˆë‹¤",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mWebDriverException\u001b[39m                        Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py:67\u001b[39m, in \u001b[36mDriverFinder._binary_paths\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m     66\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m67\u001b[39m     output = \u001b[43mSeleniumManager\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mbinary_paths\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_to_args\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     68\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m Path(output[\u001b[33m\"\u001b[39m\u001b[33mdriver_path\u001b[39m\u001b[33m\"\u001b[39m]).is_file():\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py:55\u001b[39m, in \u001b[36mSeleniumManager.binary_paths\u001b[39m\u001b[34m(self, args)\u001b[39m\n\u001b[32m     53\u001b[39m args.append(\u001b[33m\"\u001b[39m\u001b[33mjson\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m55\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_run\u001b[49m\u001b[43m(\u001b[49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py:137\u001b[39m, in \u001b[36mSeleniumManager._run\u001b[39m\u001b[34m(args)\u001b[39m\n\u001b[32m    136\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m--> \u001b[39m\u001b[32m137\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m WebDriverException(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mUnsuccessful command executed: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcommand\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m    139\u001b[39m SeleniumManager._process_logs(output[\u001b[33m\"\u001b[39m\u001b[33mlogs\u001b[39m\u001b[33m\"\u001b[39m])\n",
      "\u001b[31mWebDriverException\u001b[39m: Message: Unsuccessful command executed: C:\\Users\\jyc68\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe --browser chrome --language-binding python --output json\n",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mNoSuchDriverException\u001b[39m                     Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[10]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m url=\u001b[33m'\u001b[39m\u001b[33mhttps://s.chosun.ac.kr/\u001b[39m\u001b[33m'\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m driver = \u001b[43mwb\u001b[49m\u001b[43m.\u001b[49m\u001b[43mChrome\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      3\u001b[39m driver.get(url)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py:45\u001b[39m, in \u001b[36mWebDriver.__init__\u001b[39m\u001b[34m(self, options, service, keep_alive)\u001b[39m\n\u001b[32m     42\u001b[39m service = service \u001b[38;5;28;01mif\u001b[39;00m service \u001b[38;5;28;01melse\u001b[39;00m Service()\n\u001b[32m     43\u001b[39m options = options \u001b[38;5;28;01mif\u001b[39;00m options \u001b[38;5;28;01melse\u001b[39;00m Options()\n\u001b[32m---> \u001b[39m\u001b[32m45\u001b[39m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[34;43m__init__\u001b[39;49m\u001b[43m(\u001b[49m\n\u001b[32m     46\u001b[39m \u001b[43m    \u001b[49m\u001b[43mbrowser_name\u001b[49m\u001b[43m=\u001b[49m\u001b[43mDesiredCapabilities\u001b[49m\u001b[43m.\u001b[49m\u001b[43mCHROME\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mbrowserName\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     47\u001b[39m \u001b[43m    \u001b[49m\u001b[43mvendor_prefix\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mgoog\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m     48\u001b[39m \u001b[43m    \u001b[49m\u001b[43moptions\u001b[49m\u001b[43m=\u001b[49m\u001b[43moptions\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     49\u001b[39m \u001b[43m    \u001b[49m\u001b[43mservice\u001b[49m\u001b[43m=\u001b[49m\u001b[43mservice\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     50\u001b[39m \u001b[43m    \u001b[49m\u001b[43mkeep_alive\u001b[49m\u001b[43m=\u001b[49m\u001b[43mkeep_alive\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     51\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py:50\u001b[39m, in \u001b[36mChromiumDriver.__init__\u001b[39m\u001b[34m(self, browser_name, vendor_prefix, options, service, keep_alive)\u001b[39m\n\u001b[32m     47\u001b[39m \u001b[38;5;28mself\u001b[39m.options = options \u001b[38;5;28;01mif\u001b[39;00m options \u001b[38;5;28;01melse\u001b[39;00m ChromiumOptions()\n\u001b[32m     49\u001b[39m finder = DriverFinder(\u001b[38;5;28mself\u001b[39m.service, \u001b[38;5;28mself\u001b[39m.options)\n\u001b[32m---> \u001b[39m\u001b[32m50\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[43mfinder\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_browser_path\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[32m     51\u001b[39m     \u001b[38;5;28mself\u001b[39m.options.binary_location = finder.get_browser_path()\n\u001b[32m     52\u001b[39m     \u001b[38;5;28mself\u001b[39m.options.browser_version = \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py:47\u001b[39m, in \u001b[36mDriverFinder.get_browser_path\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m     46\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mget_browser_path\u001b[39m(\u001b[38;5;28mself\u001b[39m) -> \u001b[38;5;28mstr\u001b[39m:\n\u001b[32m---> \u001b[39m\u001b[32m47\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_binary_paths\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m[\u001b[33m\"\u001b[39m\u001b[33mbrowser_path\u001b[39m\u001b[33m\"\u001b[39m]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\anaconda3\\Lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py:78\u001b[39m, in \u001b[36mDriverFinder._binary_paths\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m     76\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m     77\u001b[39m     msg = \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mUnable to obtain driver for \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mbrowser\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m---> \u001b[39m\u001b[32m78\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m NoSuchDriverException(msg) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m     79\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._paths\n",
      "\u001b[31mNoSuchDriverException\u001b[39m: Message: Unable to obtain driver for chrome; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors/driver_location\n"
     ]
    }
   ],
   "source": [
    "url='https://s.chosun.ac.kr/'\n",
    "driver = wb.Chrome()\n",
    "driver.get(url)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "40394659-415c-400d-872b-04b28ba1ab50",
   "metadata": {},
   "outputs": [],
   "source": [
    "driver.switch_to.frame('myFrame')\n",
    "driver.find_elements(By.CSS_SELECTOR,'#loginBtn')[0].click()\n",
    "search=driver.find_element(By.CSS_SELECTOR,'#uuid-f > div:nth-child(1) > input')\n",
    "search.send_keys('20203109')\n",
    "search=driver.find_element(By.CSS_SELECTOR,'#uuid-g > div:nth-child(1) > input')\n",
    "search.send_keys('Jyc6863972!')\n",
    "search.send_keys(Keys.ENTER)\n",
    "\n",
    "heavy_wait = WebDriverWait(driver, 60) \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cf17b36b-d6de-4c63-81b3-59cb3dcab52e",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3d48cbf3-f771-4fac-a150-491a2fc881e5",
   "metadata": {},
   "outputs": [],
   "source": [
    "for i in [2,6,7]:\n",
    "    success = False\n",
    "    retry_limit = 15  # ë¡œë”© ì§€ì—° ì‹œ ìµœëŒ€ 15ë²ˆ ì¬ì‹œë„\n",
    "    \n",
    "    while not success and retry_limit > 0:\n",
    "        try:\n",
    "            print(f\"ğŸ”„ {i+1}í–‰ ì‹œë„ ì¤‘... (ë‚¨ì€ ì¬ì‹œë„: {retry_limit})\")\n",
    "            \n",
    "            # 1. ìš”ì†Œê°€ ë‚˜íƒ€ë‚  ë•Œê¹Œì§€ ëŒ€ê¸° (ì„œë²„ ë¡œë”© ëŒ€ì‘)\n",
    "            target_css = f\"div.cl-text-wrapper[role='button'][aria-label='{i+1}í–‰ 1ì—´']\"\n",
    "            target_btn = wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, target_css)))\n",
    "            \n",
    "            # 2. ê°•ì œ í´ë¦­ ì´ë²¤íŠ¸ ì£¼ì…\n",
    "            driver.execute_script(\"\"\"\n",
    "                var el = arguments[0];\n",
    "                ['mousedown', 'mouseup', 'click'].forEach(type => {\n",
    "                    el.dispatchEvent(new MouseEvent(type, { 'bubbles': true, 'view': window }));\n",
    "                });\n",
    "            \"\"\", target_btn)\n",
    "            \n",
    "            # 3. íŒì—… í™•ì¸ ë²„íŠ¼ ëŒ€ê¸° (ì„œë²„ê°€ ì‹ ì²­ ì²˜ë¦¬ ì¤‘ì´ë©´ ì—¬ê¸°ì„œ ëŒ€ê¸°)\n",
    "            # íŒì—…ì´ ëœ¨ëŠ” ì¦‰ì‹œ í´ë¦­\n",
    "            confirm_btn = wait.until(EC.element_to_be_clickable((By.CSS_SELECTOR, \"div.cl-button[class*='popup-btn']\")))\n",
    "            driver.execute_script(\"arguments[0].click();\", confirm_btn)\n",
    "            \n",
    "            print(f\"âœ… {i+1}í–‰ ì‹ ì²­ ì™„ë£Œ!\")\n",
    "            success = True # ì„±ê³µ ì‹œ while ë¬¸ íƒˆì¶œ\n",
    "            time.sleep(random.uniform(0.3, 0.6)) # ë‹¤ìŒ ì‘ì—…ì„ ìœ„í•œ ìµœì†Œí•œì˜ ì•ˆì •í™”\n",
    "\n",
    "        except (TimeoutException, StaleElementReferenceException) as e:\n",
    "            retry_limit -= 1\n",
    "            print(f\"âš ï¸ ì„œë²„ ë¡œë”© ì§€ì—° ì¤‘... ì¬ì‹œë„ í•©ë‹ˆë‹¤. ({e.__class__.__name__})\")\n",
    "            \n",
    "            # ë§Œì•½ ì„¸ì…˜ ìì²´ê°€ ëŠê²¼ëŠ”ì§€ í™•ì¸ (ì¹˜ëª…ì  ì—ëŸ¬ ëŒ€ì‘)\n",
    "            try:\n",
    "                driver.current_url\n",
    "            except:\n",
    "                print(\"ğŸš¨ ì„¸ì…˜ ë‹¨ì ˆ ê°ì§€! ë¸Œë¼ìš°ì € ì—°ê²°ì„ í™•ì¸í•˜ì„¸ìš”.\")\n",
    "                break\n",
    "            \n",
    "            # ì„œë²„ ë¶€í•˜ë¥¼ ê³ ë ¤í•´ ì•„ì£¼ ì§§ê²Œ ì‰¬ê³  ë‹¤ì‹œ ì‹œë„\n",
    "            time.sleep(0.5)\n",
    "\n",
    "    if not success:\n",
    "        print(f\"âŒ {i+1}í–‰ì€ ì„œë²„ ë§ˆë¹„ë¡œ ì¸í•´ ìµœì¢… ì‹¤íŒ¨í–ˆìŠµë‹ˆë‹¤.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "4eacbbf5-499a-46df-a738-96d6ebdcf5eb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "    *\n",
      "   ***\n",
      "  *****\n",
      " *******\n",
      "*********\n"
     ]
    }
   ],
   "source": [
    "n = 5  # í”¼ë¼ë¯¸ë“œ ì¸µìˆ˜\n",
    "\n",
    "for i in range(n):  # ë°”ê¹¥ìª½ forë¬¸: ì¸µ(í–‰)ì„ ë°˜ë³µ\n",
    "    # 1. ê³µë°±ì„ ì¶œë ¥í•˜ëŠ” ì•ˆìª½ forë¬¸\n",
    "    for j in range(n - i - 1):\n",
    "        print(' ', end='')\n",
    "    \n",
    "    # 2. ë³„(*)ì„ ì¶œë ¥í•˜ëŠ” ì•ˆìª½ forë¬¸ (í™€ìˆ˜ ê°œìˆ˜: 2*i + 1)\n",
    "    for k in range(2 * i + 1):\n",
    "        print('*', end='')\n",
    "    \n",
    "    # í•œ ì¸µì´ ëë‚˜ë©´ ì¤„ë°”ê¿ˆ\n",
    "    print()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "8cd3e710-ec2a-4005-bc48-32329db2c7f8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "    *\n",
      "   ***\n",
      "  *****\n",
      " *******\n",
      "*********\n"
     ]
    }
   ],
   "source": [
    "n = 5  # í”¼ë¼ë¯¸ë“œ ì¸µìˆ˜\n",
    "for i in range(n):\n",
    "    # ê³µë°± ì¶œë ¥: ì¸µì´ ì˜¬ë¼ê°ˆìˆ˜ë¡ ê³µë°±ì´ ì¤„ì–´ë“¦\n",
    "    print(' ' * (n - i - 1), end='')\n",
    "    # ë³„ ì¶œë ¥: 1, 3, 5, 7, 9ê°œ ìˆœì„œ (2*i + 1)\n",
    "    print('*' * (2 * i + 1))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "93a5d10c-1899-49ea-bc0b-3ff889313446",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "*\n",
      "**\n",
      "***\n",
      "****\n",
      "*****\n",
      "****\n",
      "***\n",
      "**\n",
      "*\n"
     ]
    }
   ],
   "source": [
    "n = 5  # í”¼ë¼ë¯¸ë“œ ì¤‘ê°„ì˜ ìµœëŒ€ ë³„ ê°œìˆ˜\n",
    "\n",
    "# 1. ìœ„ìª½: ë³„ì´ ëŠ˜ì–´ë‚˜ëŠ” êµ¬ê°„ (1ì¸µë¶€í„° nì¸µê¹Œì§€)\n",
    "for i in range(1, n + 1):\n",
    "    for j in range(i):\n",
    "        print('*', end='')\n",
    "    print()\n",
    "\n",
    "# 2. ì•„ë˜ìª½: ë³„ì´ ì¤„ì–´ë“œëŠ” êµ¬ê°„ (n-1ì¸µë¶€í„° 1ì¸µê¹Œì§€)\n",
    "for i in range(n - 1, 0, -1):\n",
    "    for j in range(i):\n",
    "        print('*', end='')\n",
    "    print()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "5bcd6ca7-7d2f-4fa7-a5e5-2bf914fd47e5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "    *\n",
      "   **\n",
      "  ***\n",
      " ****\n",
      "*****\n",
      " ****\n",
      "  ***\n",
      "   **\n",
      "    *\n"
     ]
    }
   ],
   "source": [
    "n = 5  # ìµœëŒ€ ë³„ ê°œìˆ˜\n",
    "\n",
    "# 1. ìœ„ìª½: ë³„ì´ ëŠ˜ì–´ë‚˜ê³  ê³µë°±ì€ ì¤„ì–´ë“œëŠ” êµ¬ê°„\n",
    "for i in range(1, n + 1):\n",
    "    # ê³µë°± ì¶œë ¥ ë£¨í”„\n",
    "    for j in range(n - i):\n",
    "        print(' ', end='')\n",
    "    # ë³„ ì¶œë ¥ ë£¨í”„\n",
    "    for k in range(i):\n",
    "        print('*', end='')\n",
    "    print()\n",
    "\n",
    "# 2. ì•„ë˜ìª½: ë³„ì´ ì¤„ì–´ë“¤ê³  ê³µë°±ì€ ëŠ˜ì–´ë‚˜ëŠ” êµ¬ê°„\n",
    "for i in range(n - 1, 0, -1):\n",
    "    # ê³µë°± ì¶œë ¥ ë£¨í”„\n",
    "    for j in range(n - i):\n",
    "        print(' ', end='')\n",
    "    # ë³„ ì¶œë ¥ ë£¨í”„\n",
    "    for k in range(i):\n",
    "        print('*', end='')\n",
    "    print()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "9434d282-5ec6-492b-9574-3fe767778e16",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "*******\n",
      " *****\n",
      "  ***\n",
      "   *\n",
      "  ***\n",
      " *****\n",
      "*******\n"
     ]
    }
   ],
   "source": [
    "n = 7  # ëª¨ë˜ì‹œê³„ì˜ ì „ì²´ ë„ˆë¹„ (í™€ìˆ˜)\n",
    "\n",
    "# 1. ìœ„ìª½: ì—­í”¼ë¼ë¯¸ë“œ (nê°œë¶€í„° 1ê°œê¹Œì§€)\n",
    "for i in range(n // 2 + 1):\n",
    "    # ê³µë°± ì¶œë ¥ ë£¨í”„\n",
    "    for j in range(i):\n",
    "        print(' ', end='')\n",
    "    # ë³„ ì¶œë ¥ ë£¨í”„ (n, n-2, n-4... ìˆœì„œ)\n",
    "    for k in range(n - 2 * i):\n",
    "        print('*', end='')\n",
    "    print()\n",
    "\n",
    "# 2. ì•„ë˜ìª½: í”¼ë¼ë¯¸ë“œ (3ê°œë¶€í„° nê°œê¹Œì§€)\n",
    "for i in range(n // 2 - 1, -1, -1):\n",
    "    # ê³µë°± ì¶œë ¥ ë£¨í”„\n",
    "    for j in range(i):\n",
    "        print(' ', end='')\n",
    "    # ë³„ ì¶œë ¥ ë£¨í”„ (3, 5, 7... ìˆœì„œ)\n",
    "    for k in range(n - 2 * i):\n",
    "        print('*', end='')\n",
    "    print()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "30517872-c7ad-46d6-9240-247c144c03f7",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
